<!DOCTYPE HTML>
<html>
	<head>
		<title>JQuery Project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="#">Monutain Cilmbing <span>by C . J . Y</span></a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">

						<div class="image fit flush">
							<img src="images/pic02.jpg" alt="" />
						</div>
						<header class="special">
							<h2>왜 사람들은 산에 오르는 것일까</h2>
							<p>우리 일상에는 휴식이 필요합니다</p>
						</header>
						<div class="content">
							<p>여러 주변 사람들은 산에 대한 생각은 "어차피 내려올 걸 뭐하로 힘들게 산에 오르는지 잘 모르겠어"라고 흔히 사서 고생한다 라는 말이 많이합니다. 맞습니다 누구나 한 번쯤 갖는 생각이고 심지어 산을 좋아하는 사람들조차도 오르는 과정에서는 같은 질문을 수도 없이 반복한다고 합니다. '왜 오르니?' 하지만 사람이 산을 오르는 이유는 제각각입니다.   </p>
							<p>어떤 사람은 일상생활에 지친 자신에게 휴식을 위해서 또 어떤 사람은 자신의 몸건강을 위해서 또 어떤 사람은 상쾌한 아침을 만끽하고 싶어서 또 어떤 사람은 자신의 한계를 도전해보고 싶어서 또한 숲의 바람은 시원하고 청하하고 풀 나무가 내뿜는 다양한 향기가 은은하고 긴 들숨과 짧은 날숨으로 바람과 향기를 받아들이며 장쾌한 노을을 한눈에 볼 수 있는 다양한 이유들이 있으며 무엇보다 힘듦보다 얻는 게 더 많기 때문이다.</p>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style2">
						<header>
							<h2> 등산의 장점 </h2>
							<p>Forest Advantage</p>
						</header>
						<div class="content">
							<div class="gallery">
								<div>
									<div class="image fit flush">
										<a href="images/pic03.jpg"><img src="images/pic03.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/pic01.jpg"><img src="images/pic01.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/pic04.jpg"><img src="images/pic04.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/pic05.jpg"><img src="images/pic05.jpg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper">
						<div class="spotlight">
							<div class="image flush"><img src="images/pic06.jpg" alt="" /></div>
							<div class="inner">
								<h3>작은 성취감으로 큰 만족감을 준다.</h3>
								<p>처음 등산할 때는 많이 힘들지만, 정상에 올랐을 때는 작지만 큰 만족감을 느낍니다. 처음 산을 오른다면 그 만족감은 배가 됩니다. 긍정적인 인생은 거창한 성취감이 아닌, 작은 것부터 시작됩니다. 한 연구에 따르면 심한 우울증 호나자의 경우 정신 치료 프로그램의 일부를 등산으로 선택한다고 합니다. 등산은 적극적인 삶을 지향하는데 큰 도움이 된다고 합니다. 일상과 기계를 멀리하고 자연과 만나면, 자신을 되찾고 평온함과 행복감을 상승시키는 효과가 있다라고도 합니다.</p>
							</div>
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="images/pic07.jpg" alt="" /></div>
							<div  class="inner">
								<h3>심폐 기능 향상 및 골밀도를 향상시켜 준다.</h3>
								<p>등산은 관절에 무리를 적게 주면서도 상당한 운동이 된다. 심폐지구력 향상뿐 아니라 근지구력 향상에도 좋다. 또 등산을 하게 되면 체중 부하로 인하여 골격계에 자극을 주고 골밀도를 향상시킨다. 오르막과 내리막길을 반복함으로써 근육 강화에도 매우 좋다. 특히 최대량 75%의 정도의 힘으로 장시간 활동하기 때문에 근지구력이 많이 향상될 수 있따. 직장인의 만성 피로감을 줄이는데 유용하다.</p>
							</div>
						</div>
						<div class="spotlight">
							<div class="image flush"><img src="images/pic08.jpg" alt="" /></div>
							<div class="inner">
								<h3>하루를 일찍 시작할 수 있다.</h3>
								<p>등산은 아침의 선선하고 맑은 공기를 오래 즐길 수 있습니다. 하산 후에도 오후 시간을 기분 좋은 컨디션을 갖고 다른 일에 집중할 수 있기 때문에 하루를 개운한 기분으로 시작할 수 있습니다. 안전한 산행을 하기 위해서는 일찍 등산을 하고 해가 지기 전 하산해야 하기 때문에 하루를 좀 더 일찍 시작할 수 있습니다. 장시간 산속에서 맑은 공기를 마시며 유산소 운동을 한 효과는 심폐 기능과 근지구력 기능을 많이 향상시켜줍니다.</p>
							</div>
						</div>
					</section>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="Director">
					<a> Creative Director Choi Jun Young </a>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>